{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, //Cadena de conexión
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DBCH;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
